....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....+

Employee        Incent  BasePay  Sales           Comm.  Bonus   Salary
======================================================================
Robespierre, G  15.00   100.00  342.47           0.00   0.00    115.00
Dildock, D      40.00   200.00  1467.05          14.67  0.00    254.67
Roberts, M      40.00   150.00  1765.48          17.65  0.00    207.65
Sharp, F        25.00   150.00  1500.63          15.01  75.00   265.01
Milton, J       35.00   100.00  939.18           0.00   0.00    135.00
Wasari, T       20.00   200.00  1210.37          12.10  0.00    232.10
Xenakis, G      15.00   150.00  703.05           0.00   0.00    165.00
Zanadu, O       40.00   100.00  2339.23          23.39  50.00   213.39
Mouse, M        0.00    100.00  0.00             0.00   0.00    100.00
Duck, D         10.00   200.00  354.91           0.00   0.00    210.00
White, S        5.00    200.00  325.54           0.00   0.00    205.00
Farmer, J       35.00   100.00  2576.19          25.76  50.00   210.76
Ogilvie, S      20.00   200.00  1375.97          13.76  0.00    233.76
Franklin, J     15.00   100.00  706.50           0.00   0.00    115.00
Jamieson, W     30.00   150.00  1837.89          18.38  0.00    198.38
Pinz, R         35.00   150.00  1791.39          17.91  75.00   277.91
Huggnekitz, A   25.00   100.00  1042.70          10.43  0.00    135.43
Walpole, R      5.00    150.00  345.08           0.00   0.00    155.00
Smith, J        15.00   200.00  965.07           0.00   0.00    215.00
Doe, J          30.00   150.00  2232.92          22.33  75.00   277.33
======================================================================
TEAM TOTALS    Incent  BasePay  Sales           Comm.  Bonus   Salary
Team1           95.00   600.00  3700.32         24.19   0.00    719.19
Team2           90.00   850.00  4083.91         26.77   0.00    966.77
Team3           105.00  850.00  5597.03         36.03   0.00    991.03
Team4           165.00  650.00  10440.36        104.40  325.00  1244.40
======================================================================
GRAND TOTALS
IncentivePay $455.00
Base Pay     $2,950.00
Sales        $23,821.62
Commissions  $191.40
Bonuses      $325.00
Salaries     $3,921.40
