Employee        Incent  BasePay  Sales          Comm.  Bonus   Salary  
======================================================================
Robespierre, G  15.00   100.00   342.47         0.00   0.00    115.00  
Dildock, D      40.00   200.00   1467.05        14.67  0.00    254.67  
Roberts, M      40.00   150.00   1765.48        17.65  0.00    207.65  
Sharp, F        20.00   150.00   1207.08        12.07  75.00   257.07  
Milton, J       35.00   100.00   939.18         0.00   0.00    135.00  
Wasari, T       20.00   200.00   1210.37        12.10  0.00    232.10  
Xenakis, G      15.00   150.00   703.05         0.00   0.00    165.00  
Zanadu, O       40.00   100.00   2339.23        23.39  50.00   213.39  
Mouse, M        0.00    100.00   0.00           0.00   0.00    100.00  
Duck, D         10.00   200.00   354.91         0.00   0.00    210.00  
White, S        5.00    200.00   325.54         0.00   0.00    205.00  
Farmer, J       35.00   100.00   2576.19        25.76  50.00   210.76  
Ogilvie, S      20.00   200.00   1375.97        13.76  0.00    233.76  
Franklin, J     15.00   100.00   706.50         0.00   0.00    115.00  
Jamieson, W     30.00   150.00   1837.89        18.38  0.00    198.38  
Pinz, R         25.00   150.00   1381.24        13.81  75.00   263.81  
Huggnekitz, A   25.00   100.00   1042.70        10.43  0.00    135.43  
Walpole, R      5.00    150.00   345.08         0.00   0.00    155.00  
Smith, J        15.00   200.00   965.07         0.00   0.00    215.00  
Doe, J          30.00   150.00   2232.92        22.33  75.00   277.33  
======================================================================
TEAM TOTALS     Incent  BasePay  Sales          Comm.  Bonus   Salary  
Team1           95.00   600.00   3700.32        23.00  0.00    765.00  
Team2           90.00   850.00   4083.91        26.00  0.00    1059.00 
Team3           105.00  850.00   5597.03        35.00  0.00    1094.00 
Team4           150.00  650.00   9736.66        95.00  325.00  1281.00 
======================================================================
GRAND TOTALS
IncentivePay    $440.00
Base Pay        $2950.00
Sales           $23110.00
Commissions     $179.00
Bonuses         $325.00
Salaries        $4199.00
